# vwap-calculator

./: README.md
ANZ-VWAP-Calculator/: README.txt  pom.xml
ANZ-VWAP-Calculator/src/main/java/anz/vwap/: VWAPCalculator.java
ANZ-VWAP-Calculator/src/main/java/anz/vwap/service/: VWAPService.java  VWAPServiceImpl.java
ANZ-VWAP-Calculator/src/main/java/anz/vwap/service/csv/model/: VWAPRecord.java
ANZ-VWAP-Calculator/src/main/java/anz/vwap/util/: Utils.java
ANZ-VWAP-Calculator/src/test/java/anz/vwap/service/: VWAPServiceTest.java
ANZ-VWAP-Calculator/src/test/java/anz/vwap/util/: UtilsTest.java
ANZ-VWAP-Calculator/src/test/resources/: currency_pairs.csv  currency_pairs_4_rec.csv  currency_pairs_6.csv
